21/10/22 14.52 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
21/10/22 14.51 - ‎~ Suryaa membuat grup "KKI K6 ANJAY"
21/10/22 14.52 - ‎~ dhea menambahkan Diri Sendiri
21/10/22 15.53 - +62 823-2249-1065: https://www.canva.com/design/DAFPWT_JppA/429AfILHuiVvQVtvxOGZ3A/edit?utm_content=DAFPWT_JppA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
23/10/22 18.32 - +62 823-2249-1065: silakan dilanjutin ya guyss
23/10/22 18.33 - +62 858-0121-9350: otey
23/10/22 18.33 - +62 823-2249-1065: kalo kalian gamau ngedit di canva, kalian cari materi dlu yg udh diringkas
23/10/22 18.34 - +62 812-8751-1413: okaayy dhee
23/10/22 18.38 - +62 812-2551-1778: okeeyy
23/10/22 21.32 - +62 859-0036-8472: Gengs gimana kalo di bagi aja tugasnya?
23/10/22 21.32 - +62 812-2551-1778: huum
23/10/22 21.32 - +62 812-2551-1778: aku ta yang nyari info sanga ngeringkes dikit
23/10/22 21.32 - +62 823-2249-1065: materi : 
ttl + tempat tinggal : dhea
saudara (2 orang) :
pendidikan (2 orang) :
nilai kepemimpinan (3 orang):

ngedit canva (1 orang):
23/10/22 21.33 - +62 823-2249-1065: gini mau gaa?
23/10/22 21.33 - +62 859-0036-8472: nggak papa
23/10/22 21.33 - +62 823-2249-1065: mau ngelist sendiri" apa pake spinwheel?
23/10/22 21.33 - +62 812-8751-1413: materi : 
ttl + tempat tinggal : dhea
saudara (2 orang) :
pendidikan (2 orang) : abel 
nilai kepemimpinan (3 orang):

ngedit canva (1 orang):
23/10/22 21.33 - +62 859-0036-8472: List ajs po
23/10/22 21.34 - +62 812-8751-1413: huehehe
23/10/22 21.34 - +62 859-0036-8472: materi : 
ttl + tempat tinggal : dhea
saudara (2 orang) : dindaa
pendidikan (2 orang) :  abel 
nilai kepemimpinan (3 orang):

ngedit canva (1 orang):
23/10/22 21.35 - +62 857-1394-9974: materi : 
ttl + tempat tinggal : dhea
saudara (2 orang) : dindaa
pendidikan (2 orang) :  abel 
nilai kepemimpinan (3 orang):

ngedit canva (1 orang): Aqila
23/10/22 21.35 - +62 812-2551-1778: materi : 
ttl + tempat tinggal : dhea
saudara (2 orang) : dindaa
pendidikan (2 orang) :  abel, sry
nilai kepemimpinan (3 orang):

ngedit canva (1 orang Aqila
23/10/22 21.36 - +62 895-4295-80105: materi : 
ttl + tempat tinggal : dhea
saudara (2 orang) : dindaa, azza
pendidikan (2 orang) :  abel, sry
nilai kepemimpinan (3 orang):

ngedit canva (1 orang Aqila
23/10/22 21.44 - +62 823-2249-1065: oke berarti siva alip joselyn materi kepemimpinan
23/10/22 21.45 - +62 812-2551-1778: yess
23/10/22 21.45 - +62 823-2249-1065: materinya di share disini aja nanti di edit sama qila
23/10/22 21.45 - +62 859-0036-8472: Okeede
23/10/22 21.45 - +62 812-2551-1778: Ahmad Rasyid mengenyam pendidikan formal pertama di bangku Tweede Class School (bahasa Indonesia: Sekolah Kelas Dua) yang setara dengan Sekolah Rakyat (SR) pada tahun 1902 dan di Nagari Maninjau sampai tahun 1909. Controlleur Manindjaoe memberikan bantuan pendidikan berupa beasiswa dan menjadi guru apabila Ahmad Rasyid meneruskan pendidikan di Kweekschool atau dalam bahasa Indonesia: Sekolah Guru, Fort de Kock. Namun, peluang tersebut diabaikannya dengan alasan lebih suka mempelajari agama Islam dan sikapnya yang menentang bentuk penjajahan.
23/10/22 21.45 - +62 812-2551-1778: https://id.wikipedia.org/wiki/Ahmad_Rasyid_Sutan_Mansur
23/10/22 21.45 - +62 812-2551-1778: jangan lupa sourcenya ya guys
23/10/22 21.46 - +62 859-0036-8472: Okee siapp sur
23/10/22 21.50 - +62 812-2551-1778: Gurunya, Abu Hanifah (atau Tuan Ismail) menyarankan Ahmad Rasyid agar mempelajari ilmu agama terlebih dahulu kepada Abdul Karim Amrullah atau lebih dikenal dengan nama Haji Rasul, ayahanda Hamka di Surau Djembatan Besi. Selama menerima bimbingan dari Haji Rasul dalam kurun waktu 1910 sampai 1917, ia mempelajari ilmu Tauhid, ilmu Kalam, Mantiq, Bahasa Arab, tarikh atau sejarah kebudayaan Islam, dan ilmu-ilmu keagamaan lainnya, seperti syariat, tasawuf, Al-Quran, tafsir, dan hadist dengan mustolah-nya.
23/10/22 21.57 - +62 812-8751-1413: Kemudian, ia dikirim gurunya ke Kuala Simpang, Aceh, untuk mengajar. Setelah dua tahun di Kuala Simpang (1918-1919), ia kembali ke Maninjau.
23/10/22 22.01 - +62 859-0036-8472: Pada tahun 1917 oleh gurunya, Abdul Karim Amrullah atau lebih dikenal dengan nama Haji Rasul memperkenalkan putri sulungnya, yaitu Fathimah Karim Amrullah, kemudian mereka dinikahkan di Sungai Batang. Sejak saat itulah Ahmad Rasyid memperoleh gelar Sutan Mansur, sesuai dengan adat Minangkabau bahwa setiap laki-laki yang menikah akan mendapatkan gelar. Dari pernikahan mereka dikaruniai enam belas anak, salah satunya Hanif Rasyid, seorang mantan Ketua Umum Pimpinan Daerah Muhammadiyah Kabupaten Agam dari 2000 sampai 2005 dan Dewan Penasihat Majelis Ulama Indonesia Kabupaten Agam.
23/10/22 22.03 - +62 859-0036-8472: sumbernya sama aku dari sini
23/10/22 22.09 - +62 823-2249-1065: punyaku jugaa dr sini
23/10/22 22.11 - +62 812-8751-1413: https://www.republika.co.id/berita/qbspjk366/buya-ar-sutan-mansur-imam-muhammadiyah-sumatra
23/10/22 22.11 - +62 812-8751-1413: punya aji dri sini
23/10/22 22.11 - +62 812-8751-1413: akuuu😭
23/10/22 22.40 - Lip: Nilai kepemimpinan itu contohnya kayak apa ya?
24/10/22 05.02 - +62 858-0121-9350: pada masa kepemimpinannya selama dua periode (1953-1959), Sutan Mansur berhasil merumuskan khitah (garis perjuangan) Muhammadiyah, antara lain mencakup usaha-usaha menanamkan dan mempertebal jiwa tauhid, menyempurnakan ibadah dengan khusyuk dan tawadu, mempertinggi akhlak, memperluas ilmu pengetahuan, menggerakkan organisasi dengan penuh tanggung jawab, memberikan contoh dan suri teladan kepada umat, konsolidasi administrasi, mempertinggi kualitas sumber daya manusia, serta membentuk kader yang andal.
24/10/22 05.02 - +62 858-0121-9350: Selain aktif di organisasi, dia pun dikenal sebagai penulis yang produktif. Buku-bukunya antara lain Pokok-Pokok Pergerakan Muhammadiyah, Penerangan Asas Muhammadiyah, Hidup di Tengah Kawan dan Lawan, Tauhid, Ruh Islam, dan Ruh Jihad. Buku-buku tersebut sampai saat ini masih menjadi pegangan bagi anggota Muhammadiyah.
24/10/22 05.02 - +62 858-0121-9350: https://m.republika.co.id/berita/mat6sa/ar-sutan-mansur-bintang-muhammadiyah-dari-barat-5habis
24/10/22 05.02 - +62 858-0121-9350: maaf baru bales guis
24/10/22 06.36 - +62 895-4295-80105: Akhir Hayat Ahmad Rasyid

Perjuangan dakwah terus dilakukan sejak masa muda hingga akhir hayat Ahmad Rasyid. Ketika memasuki umur 80-an, ia kembali ke kampung halamannya di Maninjau, Sumatra Barat dan pada akhirnya berpindah ke Jakarta sampai akhir hayatnya. Di masa tuanya justru banyak tetamu yang mengunjungi rumahnya untuk belajar ilmu tauhid.

Ahmad Rasyid meninggal dunia pada hari Senin, 25 Maret 1985 di usia 89 tahun. Jenazah almarhum dimakamkan di TPU Tanah Kusir.  Pemakamannya dihadiri oleh Munawir Sjadzali selaku Menteri Agama, Mohammad Natsir, dan sejumlah tokoh agama lainnya.
25/10/22 09.33 - +62 812-3354-4829: Ketika terjadi ancaman dan konflik antara Muhammadiyah dengan orang-orang komunis di ranah Minang pada akhir 1925, Sutan Mansur diutus Hoofdbestuur Muhammadiyah untuk memimpin dan menata Muhammadiyah yang mulai tumbuh dan bergeliat di bumi Minangkabau. Kepemimpinan dan cara berdakwah yang dilakukannya tidak frontal dan akomodatif terhadap para pemangku adat dan tokoh setempat, sehingga Muhammadiyah pun dapat diterima dengan baik dan mengalami perkem­bangan pesat.
25/10/22 09.33 - +62 812-3354-4829: https://muhammadiyah.or.id/buya-haji-ahmad-rasyid-sutan-mansur-ketua-1956-1959/
27/10/22 14.28 - +62 812-8751-1413: gess ini kki nya udh?
27/10/22 14.47 - +62 857-1394-9974: Ini satunya siaa?
27/10/22 14.48 - +62 857-1394-9974: *siapa
27/10/22 14.49 - +62 857-1394-9974: @62895429580105 Nama lengkap + NIM muu
27/10/22 14.49 - +62 857-1394-9974: Nanti malem aku kirim
27/10/22 14.51 - Lip: nilai kepemimpinan :
1. kharismatik : Ahmad Rasyid menjadi pimpinan lebih didasarkan karena memiliki kewibawaan
personal. Kewibawaan tersebut muncul karena
faktor sebagai pendiri organisasi, peran selama di organisasi, dan
penguasaan ilmu agama.
2. Ulama Intelek : Ahmad Rasyid memiliki wawasan dibidang intelektual,
walaupun bukan seorang akademisi.
27/10/22 14.51 - Lip: betul kah nilai kepemimpinannya gitu?
27/10/22 14.52 - +62 812-2551-1778: Yapp
27/10/22 14.55 - +62 895-4295-80105: Fatimah Azzahro 

L200220228
27/10/22 14.58 - +62 857-1394-9974: Okee
27/10/22 14.59 - +62 895-4295-80105: okee
27/10/22 20.29 - +62 857-1394-9974: eh ini sumbernya dari mana?
27/10/22 20.41 - +62 857-1394-9974: https://www.canva.com/design/DAFP9aFQvhA/otw6Lsprl255fMukb31suA/edit?utm_content=DAFP9aFQvhA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

ada yang mau ditambah lagi nggak? (kurang referensi yang nilai kepemimpinan)
27/10/22 20.44 - +62 823-2249-1065: @6281253757347 sumber mu apa?
27/10/22 21.07 - +62 857-1394-9974: @6281253757347 sumberr
27/10/22 21.49 - +62 823-2249-1065: <Media tidak disertakan>
27/10/22 21.50 - +62 823-2249-1065: upload di ol kki bagian tugas 1 yaa guys
27/10/22 21.50 - +62 823-2249-1065: tiap orang wajib upload
27/10/22 21.50 - +62 859-0036-8472: okk makasiii banyakk de
27/10/22 21.50 - +62 823-2249-1065: upload sekarang aja jaga jaga kalo bsk udh ditutup
27/10/22 21.51 - +62 812-3354-4829: Okeii makasii
27/10/22 21.51 - +62 812-3354-4829: <Media tidak disertakan>
27/10/22 21.54 - Lip: eh lupaa, https://media.neliti.com/media/publications/42168-ID-pola-kepemimpinan-organisasi-muhammadiyah.pdf
27/10/22 21.54 - +62 812-8751-1413: makasiii yaa aqila, dhea
27/10/22 21.55 - +62 858-0121-9350: makasiii ayyy
27/10/22 21.56 - +62 858-0121-9350: <Media tidak disertakan>
27/10/22 21.57 - +62 823-2249-1065: sama samaa
27/10/22 21.57 - +62 857-1394-9974: sama-samaaa
27/10/22 22.14 - +62 812-2551-1778: Thankk youu deee
02/12/22 10.13 - +62 823-2249-1065: .
09/12/22 09.48 - +62 857-1394-9974: https://www.canva.com/design/DAFP9aFQvhA/otw6Lsprl255fMukb31suA/edit?utm_content=DAFP9aFQvhA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
